m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1459119600
Z2 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/scarte9/PipelinedProcessor
Z7 8Execute.vhd
Z8 FExecute.vhd
l0
L7
VB3[T[1U7HXT7fi=`RjUU<0
!s100 lGeojz5Gz]_AkmV5[lonJ3
Z9 OV;C;10.3d;59
33
Z10 !s110 1459123144
!i10b 1
Z11 !s108 1459123144.820000
Z12 !s90 -reportprogress|300|Execute.vhd|
Z13 !s107 Execute.vhd|
!i113 1
Z14 tExplicit 1 NoCoverage 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 B3[T[1U7HXT7fi=`RjUU<0
l53
L26
VUE]W6kWM5l66IQ5Em0oFR3
!s100 SUdm1?bBY=9S5M^Y9a4m:2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Efetch_pc_tb
Z15 w1457817512
R3
R4
R5
R0
Z16 8C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
Z17 FC:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
l0
L6
Vz4>><c8CYRBgDk=nKkOR<2
!s100 OVfKCOGfWmJ1g<BRQG[Bi2
R9
33
Z18 !s110 1458397813
!i10b 1
Z19 !s108 1458397813.527000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
Z21 !s107 C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
!i113 1
Z22 o-work work -2008 -explicit
Z23 tExplicit 1
Atest
R3
R4
R5
DEx4 work 11 fetch_pc_tb 0 22 z4>><c8CYRBgDk=nKkOR<2
l32
L9
V4c]lJnf2Mej65F<[0ReDM2
!s100 M92mccE>MMUzOH?EMGdP32
R9
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Einstruction_decode
Z24 w1459122711
R3
R4
R5
R6
Z25 8Decode.vhd
Z26 FDecode.vhd
l0
L5
Va@C`4c8Kdj7YEP@LN>bY63
!s100 k14Rn_b6MHg^U]<QYjMmK1
R9
33
R10
!i10b 1
Z27 !s108 1459123144.318000
Z28 !s90 -reportprogress|300|Decode.vhd|
Z29 !s107 Decode.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 a@C`4c8Kdj7YEP@LN>bY63
l66
L25
VBEN9I:5]cN5gBBaT;;]b32
!s100 V6VhCZhhz=dlKLjAlDV:[0
R9
33
R10
!i10b 1
R27
R28
R29
!i113 1
R14
Einstruction_fetch
Z30 w1459118492
R3
R4
R5
R6
Z31 8Fetch.vhd
Z32 FFetch.vhd
l0
L5
V_H5^jT]Ckcz7lfdhDU8@Q3
!s100 aW9lF7X6aAAYM@fnlS]Th2
R9
33
Z33 !s110 1459123143
!i10b 1
Z34 !s108 1459123143.829000
Z35 !s90 -reportprogress|300|Fetch.vhd|
Z36 !s107 Fetch.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 _H5^jT]Ckcz7lfdhDU8@Q3
l29
L24
V2?k>bVFS6fGXo`53CLhA01
!s100 0E^LIIc][ANF5Xb1n4hW20
R9
33
R33
!i10b 1
R34
R35
R36
!i113 1
R14
Emain_memory
R30
R4
R5
R6
Z37 8lib/Main_Memory.vhd
Z38 Flib/Main_Memory.vhd
l0
L5
VGd0G[RcaAOc8b8Uh4<ZM60
!s100 A_CV;KMiU4ED`M9hgXdHI3
R9
33
Z39 !s110 1459123142
!i10b 1
Z40 !s108 1459123142.625000
Z41 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z42 !s107 lib/Main_Memory.vhd|
!i113 1
R14
Abehavioural
R4
R5
Z43 DEx4 work 11 main_memory 0 22 Gd0G[RcaAOc8b8Uh4<ZM60
l65
L29
VBA3<l?=X[KfXFG3<O<YBd2
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R9
33
R39
!i10b 1
R40
R41
R42
!i113 1
R14
Ememory
R30
R3
R4
R5
R6
Z44 8Memory.vhd
Z45 FMemory.vhd
l0
L5
VokRnPTNg<[X:^<FoFj2CP0
!s100 nJKVAZ7>aialz:hh3=EP:2
R9
33
Z46 !s110 1459123145
!i10b 1
Z47 !s108 1459123145.345000
Z48 !s90 -reportprogress|300|Memory.vhd|
Z49 !s107 Memory.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 okRnPTNg<[X:^<FoFj2CP0
l41
L29
VVS;fK6o21BNLC80b74S@J0
!s100 UNXUgSEk^@n2[^eACiMM90
R9
33
R46
!i10b 1
R47
R48
R49
!i113 1
R14
Ememory_arbiter
R30
Z50 DPx4 work 18 memory_arbiter_lib 0 22 >la_MXOLlM]c`iB;YW0X93
R3
R4
R5
R6
Z51 8memory_arbiter.vhd
Z52 Fmemory_arbiter.vhd
l0
L8
V^AMMG6NEYLli@Fjl:Y73A1
!s100 __@9IbC8P>D407bShFhnY3
R9
33
R33
!i10b 1
Z53 !s108 1459123143.322000
Z54 !s90 -reportprogress|300|memory_arbiter.vhd|
Z55 !s107 memory_arbiter.vhd|
!i113 1
R14
Abehavioral
R43
R50
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 ^AMMG6NEYLli@Fjl:Y73A1
l52
L34
V8[XJBcNWLU0dc6fg6ZfBf1
!s100 n?W@4olc[ndjbE]?;KVcb0
R9
33
R33
!i10b 1
R53
R54
R55
!i113 1
R14
Pmemory_arbiter_lib
R3
R4
R5
R30
R6
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
V>la_MXOLlM]c`iB;YW0X93
!s100 JK5X]eYRnoWJ>HZkiVX380
R9
33
R33
!i10b 1
!s108 1459123143.120000
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
R14
Ememory_in_byte
R30
R4
R5
R6
Z56 8lib/Memory_in_Byte.vhd
Z57 Flib/Memory_in_Byte.vhd
l0
L5
V[8]l61`m2<`=a?iEH8InD3
!s100 jXbBLDeI>Jz91`Od40R<@2
R9
33
R39
!i10b 1
Z58 !s108 1459123142.131000
Z59 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z60 !s107 lib/Memory_in_Byte.vhd|
!i113 1
R14
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 [8]l61`m2<`=a?iEH8InD3
l33
L29
Vfdg07E_o78Soo;B:6RSc^0
!s100 [eJ=L2WSB:ZMP_QLeki433
R9
33
R39
!i10b 1
R58
R59
R60
!i113 1
R14
Epipelined_processor
w1457810165
R3
R4
R5
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R9
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
o-work work -2002 -explicit
R23
Epipelinedprocessor
Z61 w1459120180
R50
R3
R4
R5
R6
Z62 8PipelinedProcessor.vhd
Z63 FPipelinedProcessor.vhd
l0
L6
V4A4[T9BMI@KYoH30JjGi;3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R9
33
Z64 !s110 1459123146
!i10b 1
Z65 !s108 1459123146.335000
Z66 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z67 !s107 PipelinedProcessor.vhd|
!i113 1
Z68 o-check_synthesis
R14
Adisc
R50
R3
R4
R5
Z69 DEx4 work 18 pipelinedprocessor 0 22 4A4[T9BMI@KYoH30JjGi;3
l216
L13
Z70 ViZ_]`PE:Q8cAf;1D1=an82
Z71 !s100 ?8=1nME>2HVLD28gdEMHY1
R9
33
R64
!i10b 1
R65
R66
R67
!i113 1
R68
R14
Etest_ex
R30
R3
R4
R5
R6
Z72 8C:/Users/scarte9/PipelinedProcessor/test_ex.vhd
Z73 FC:/Users/scarte9/PipelinedProcessor/test_ex.vhd
l0
L5
V[DoQHRl_TEaXV]PkhhQB13
!s100 JzAglgSgFcAO;L==]A_040
R9
33
Z74 !s110 1459120231
!i10b 1
Z75 !s108 1459120231.893000
Z76 !s90 -reportprogress|30|-work|work|C:/Users/scarte9/PipelinedProcessor/test_ex.vhd|
Z77 !s107 C:/Users/scarte9/PipelinedProcessor/test_ex.vhd|
!i113 1
Z78 o-work work
R14
Abehaviour
R3
R4
R5
DEx4 work 7 test_ex 0 22 [DoQHRl_TEaXV]PkhhQB13
l47
L8
V:AS^VUkWeRfd:XBeJUoa_1
!s100 GNM6KCn[fJEc0B>^l9j__0
R9
33
R74
!i10b 1
R75
R76
R77
!i113 1
R78
R14
Ewrite_back
R30
R3
R4
R5
R6
Z79 8WriteBack.vhd
Z80 FWriteBack.vhd
l0
L5
V@QR2dI60AKDD9h5ocP4B72
!s100 aTG2HnL`560U`Y9k^No^U3
R9
33
R46
!i10b 1
Z81 !s108 1459123145.848000
Z82 !s90 -reportprogress|300|WriteBack.vhd|
Z83 !s107 WriteBack.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 @QR2dI60AKDD9h5ocP4B72
l26
L19
V85_?mn;aMDa`<MVl=52SM0
!s100 `PI=E1`nLlFNoehdBcL;F3
R9
33
R46
!i10b 1
R81
R82
R83
!i113 1
R14
