m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Ealu_16
Z1 w1458069947
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/scarte9/PipelinedProcessor
Z6 8C:/Users/scarte9/PipelinedProcessor/alu.vhd
Z7 FC:/Users/scarte9/PipelinedProcessor/alu.vhd
l0
L39
VU51LehI]?=O?i;4cBLohm3
!s100 3QV<F24:jnW3kB66@geK20
Z8 OV;C;10.3d;59
33
Z9 !s110 1458070296
!i10b 1
Z10 !s108 1458070296.588000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/PipelinedProcessor/alu.vhd|
Z12 !s107 C:/Users/scarte9/PipelinedProcessor/alu.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1
Aimplementation
R2
R3
R4
DEx4 work 6 alu_16 0 22 U51LehI]?=O?i;4cBLohm3
l76
L56
VY<2o@KlZTcEbJ64FED;jZ1
!s100 DCkcgFS9dlfiJ7STFKg?J1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eexecute
Z15 w1458241917
Z16 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
R2
R3
R4
R5
Z17 8C:/Users/scarte9/PipelinedProcessor/Execute.vhd
Z18 FC:/Users/scarte9/PipelinedProcessor/Execute.vhd
l0
L7
VQNYAK6dVddhkHBGk;4Wz20
!s100 Bf`F[Xk1dijc^bZ<<XojH1
R8
32
Z19 !s110 1458241918
!i10b 1
Z20 !s108 1458241918.873000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/PipelinedProcessor/Execute.vhd|
Z22 !s107 C:/Users/scarte9/PipelinedProcessor/Execute.vhd|
!i113 1
R13
Z23 tExplicit 1
Adisc
R16
R2
R3
R4
Z24 DEx4 work 7 execute 0 22 QNYAK6dVddhkHBGk;4Wz20
l104
L25
Va2`ghf>X[mHKIPEgEN<aj3
!s100 =4oC_5e6hlH?`21;?EKzK0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R23
Einstruction_decode
Z25 w1457809514
R2
R3
R4
R0
Z26 8C:/Users/skanet1/PipelinedProcessor/Decode.vhd
Z27 FC:/Users/skanet1/PipelinedProcessor/Decode.vhd
l0
L5
V9;Xn>j0Nf9IJ`a6R3EBki2
!s100 TV`@P>Qa2;^=A@K@0L:WA0
R8
32
Z28 !s110 1457810602
!i10b 1
Z29 !s108 1457810602.387000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Decode.vhd|
Z31 !s107 C:/Users/skanet1/PipelinedProcessor/Decode.vhd|
!i113 1
Z32 o-work work -2002 -explicit
R23
Adisc
R2
R3
R4
DEx4 work 18 instruction_decode 0 22 9;Xn>j0Nf9IJ`a6R3EBki2
l23
L22
VNbDPHBdV;;oQzdVdN2lY13
!s100 3J;JlzH_;^l6FcBZ8U:0E0
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R23
Einstruction_fetch
Z33 w1457810560
R2
R3
R4
R0
Z34 8C:/Users/skanet1/PipelinedProcessor/Fetch.vhd
Z35 FC:/Users/skanet1/PipelinedProcessor/Fetch.vhd
l0
L5
VBVZ>Zi;^kRXB3`D44PF<d1
!s100 e=`EDjMZMH>FA1FiJPbM:3
R8
32
Z36 !s110 1457810601
!i10b 1
Z37 !s108 1457810601.807000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Fetch.vhd|
Z39 !s107 C:/Users/skanet1/PipelinedProcessor/Fetch.vhd|
!i113 1
R32
R23
Adisc
R2
R3
R4
DEx4 work 17 instruction_fetch 0 22 BVZ>Zi;^kRXB3`D44PF<d1
l18
L17
V]<Q0f;NSS]QNbM^DMbI812
!s100 Tzn3;:YPlZ1SiXElhoQQ[3
R8
32
R36
!i10b 1
R37
R38
R39
!i113 1
R32
R23
Ememory
R25
R2
R3
R4
R0
Z40 8C:/Users/skanet1/PipelinedProcessor/Memory.vhd
Z41 FC:/Users/skanet1/PipelinedProcessor/Memory.vhd
l0
L5
V>NezYoVBh<@^dj93_@BLB2
!s100 LT@z[HIbk9KePIdff>fWB2
R8
32
Z42 !s110 1457810603
!i10b 1
Z43 !s108 1457810603.357000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Memory.vhd|
Z45 !s107 C:/Users/skanet1/PipelinedProcessor/Memory.vhd|
!i113 1
R32
R23
Adisc
R2
R3
R4
DEx4 work 6 memory 0 22 >NezYoVBh<@^dj93_@BLB2
l21
L20
Vm_J`6Rf;oXk1Sf_BHk^>l0
!s100 fQcNk7jinjjiZe_ZK2LHK3
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R32
R23
Epipelined_processor
w1457810165
R2
R3
R4
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R8
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
R32
R23
Ewrite_back
R25
R2
R3
R4
R0
Z46 8C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd
Z47 FC:/Users/skanet1/PipelinedProcessor/WriteBack.vhd
l0
L5
V[1cnL0IGX]h2Mz;H22nVX1
!s100 `QG]@fYVI1`h:_^kjK[QP1
R8
32
R42
!i10b 1
Z48 !s108 1457810603.857000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd|
Z50 !s107 C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd|
!i113 1
R32
R23
Adisc
R2
R3
R4
DEx4 work 10 write_back 0 22 [1cnL0IGX]h2Mz;H22nVX1
l19
L18
V@G_^]1TgXBHL2BeeUZTob2
!s100 z8UH_BaVnMROeKe1cXaoN3
R8
32
R42
!i10b 1
R48
R49
R50
!i113 1
R32
R23
