m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1458662846
Z2 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/scarte9/PipelinedProcessor
Z7 8Execute.vhd
Z8 FExecute.vhd
l0
L7
VckX1kQ0O3nH;X2DLj>c7g3
!s100 Bf`F[Xk1dijc^bZ<<XojH1
Z9 OV;C;10.3d;59
33
Z10 !s110 1458662848
!i10b 1
Z11 !s108 1458662848.881000
Z12 !s90 -reportprogress|300|Execute.vhd|
Z13 !s107 Execute.vhd|
!i113 1
Z14 tExplicit 1 NoCoverage 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 ckX1kQ0O3nH;X2DLj>c7g3
l53
L25
V]i;niCI_BSc4o21H^NX0W1
!s100 W3BzzdaF743h_4S;RJ;b;2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Efetch_pc_tb
Z15 w1457817512
R3
R4
R5
R0
Z16 8C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
Z17 FC:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
l0
L6
Vz4>><c8CYRBgDk=nKkOR<2
!s100 OVfKCOGfWmJ1g<BRQG[Bi2
R9
33
Z18 !s110 1458397813
!i10b 1
Z19 !s108 1458397813.527000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
Z21 !s107 C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
!i113 1
Z22 o-work work -2008 -explicit
Z23 tExplicit 1
Atest
R3
R4
R5
DEx4 work 11 fetch_pc_tb 0 22 z4>><c8CYRBgDk=nKkOR<2
l32
L9
V4c]lJnf2Mej65F<[0ReDM2
!s100 M92mccE>MMUzOH?EMGdP32
R9
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R23
Einstruction_decode
Z24 w1457813114
R3
R4
R5
R0
Z25 8Decode.vhd
Z26 FDecode.vhd
l0
L5
VCe;ANn>Zh_cR6E9z=fzXo2
!s100 TV`@P>Qa2;^=A@K@0L:WA0
R9
32
Z27 !s110 1458402401
!i10b 1
Z28 !s108 1458402401.443000
Z29 !s90 -reportprogress|300|Decode.vhd|
Z30 !s107 Decode.vhd|
!i113 1
R23
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 Ce;ANn>Zh_cR6E9z=fzXo2
l23
L22
VFOdfTBC6jTZGQ3aP?`bSO2
!s100 3J;JlzH_;^l6FcBZ8U:0E0
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R23
Einstruction_fetch
Z31 w1458402035
R3
R4
R5
R0
Z32 8Fetch.vhd
Z33 FFetch.vhd
l0
L5
VEb?eEYFPA>50;;EQB?Ji70
!s100 F>H9Kb<3BkQW8E>FYJ9X82
R9
32
Z34 !s110 1458402400
!i10b 1
Z35 !s108 1458402400.922000
Z36 !s90 -reportprogress|300|Fetch.vhd|
Z37 !s107 Fetch.vhd|
!i113 1
R23
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 Eb?eEYFPA>50;;EQB?Ji70
l28
L23
V9DSlZeB:=QdkIZl5RjF8g2
!s100 2_9<o>b8:c3IDP21CnMkY1
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R23
Emain_memory
Z38 w1457818438
R4
R5
R0
Z39 8lib/Main_Memory.vhd
Z40 Flib/Main_Memory.vhd
l0
L5
VZ2gm]O<315V:iDRzVFPLX0
!s100 A_CV;KMiU4ED`M9hgXdHI3
R9
32
Z41 !s110 1458402399
!i10b 1
Z42 !s108 1458402399.719000
Z43 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z44 !s107 lib/Main_Memory.vhd|
!i113 1
R23
Abehavioural
R4
R5
Z45 DEx4 work 11 main_memory 0 22 Z2gm]O<315V:iDRzVFPLX0
l65
L29
VL@I[K0K@nAfAnleLBe:PE2
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R23
Ememory
R24
R3
R4
R5
R0
Z46 8Memory.vhd
Z47 FMemory.vhd
l0
L5
VbnFOGg0GP=aaQoaC[e^9f3
!s100 LT@z[HIbk9KePIdff>fWB2
R9
32
Z48 !s110 1458402402
!i10b 1
Z49 !s108 1458402402.433000
Z50 !s90 -reportprogress|300|Memory.vhd|
Z51 !s107 Memory.vhd|
!i113 1
R23
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 bnFOGg0GP=aaQoaC[e^9f3
l21
L20
VWWd:EJibePh^RHDN?OjJ82
!s100 fQcNk7jinjjiZe_ZK2LHK3
R9
32
R48
!i10b 1
R49
R50
R51
!i113 1
R23
Ememory_arbiter
Z52 w1458400233
Z53 DPx4 work 18 memory_arbiter_lib 0 22 3]lmkAfJ>R:=JJz_1GdoG0
R3
R4
R5
R0
Z54 8memory_arbiter.vhd
Z55 Fmemory_arbiter.vhd
l0
L8
Vihc12PEkm]ERWYZ=]QiK02
!s100 ohYTTOoD0F1c^DB`>2HVm3
R9
32
R34
!i10b 1
Z56 !s108 1458402400.427000
Z57 !s90 -reportprogress|300|memory_arbiter.vhd|
Z58 !s107 memory_arbiter.vhd|
!i113 1
R23
Abehavioral
R45
R53
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 ihc12PEkm]ERWYZ=]QiK02
l46
L26
VilKFLDUYd>oGhA2i2b`mL1
!s100 8<ZD?@Dz>mzFY[27AY[kN2
R9
32
R34
!i10b 1
R56
R57
R58
!i113 1
R23
Pmemory_arbiter_lib
R3
R4
R5
w1457819658
R0
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
V3]lmkAfJ>R:=JJz_1GdoG0
!s100 JK5X]eYRnoWJ>HZkiVX380
R9
32
R34
!i10b 1
!s108 1458402400.206000
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
R23
Ememory_in_byte
Z59 w1457818422
R4
R5
R0
Z60 8lib/Memory_in_Byte.vhd
Z61 Flib/Memory_in_Byte.vhd
l0
L5
Vmcm4WH<X>_L=7h14IHP?82
!s100 jXbBLDeI>Jz91`Od40R<@2
R9
32
R41
!i10b 1
Z62 !s108 1458402399.253000
Z63 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z64 !s107 lib/Memory_in_Byte.vhd|
!i113 1
R23
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 mcm4WH<X>_L=7h14IHP?82
l33
L29
VOVHehc@dGadQDNe=ZOdEh3
!s100 [eJ=L2WSB:ZMP_QLeki433
R9
32
R41
!i10b 1
R62
R63
R64
!i113 1
R23
Epipelined_processor
w1457810165
R3
R4
R5
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R9
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
o-work work -2002 -explicit
R23
Epipelinedprocessor
Z65 w1458400801
R53
R3
R4
R5
R0
Z66 8PipelinedProcessor.vhd
Z67 FPipelinedProcessor.vhd
l0
L6
V10`40@7`5_7[X8BljiKmZ3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R9
32
Z68 !s110 1458402403
!i10b 1
Z69 !s108 1458402403.439000
Z70 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z71 !s107 PipelinedProcessor.vhd|
!i113 1
Z72 o-check_synthesis
R23
Adisc
R53
R3
R4
R5
DEx4 work 18 pipelinedprocessor 0 22 10`40@7`5_7[X8BljiKmZ3
l198
L13
VREgk:3gm@62g5en6HH]Ad3
!s100 S:F7KNJ<NchaE?m4c5i[13
R9
32
R68
!i10b 1
R69
R70
R71
!i113 1
R72
R23
Etest_ex
Z73 w1458662615
R3
R4
R5
R6
Z74 8test_ex.vhd
Z75 Ftest_ex.vhd
l0
L5
ViH]YYHER2lQd0S8XNj>aM3
!s100 JzAglgSgFcAO;L==]A_040
R9
33
Z76 !s110 1458662849
!i10b 1
Z77 !s108 1458662849.465000
Z78 !s90 -reportprogress|300|test_ex.vhd|
Z79 !s107 test_ex.vhd|
!i113 1
R14
Abehaviour
R3
R4
R5
Z80 DEx4 work 7 test_ex 0 22 iH]YYHER2lQd0S8XNj>aM3
l48
L8
Z81 VSzMm?FD[fl9ZVBOkci0UX1
Z82 !s100 chLJj3jeAbVh?P[`k;SH?0
R9
33
R76
!i10b 1
R77
R78
R79
!i113 1
R14
Ewrite_back
R24
R3
R4
R5
R0
Z83 8WriteBack.vhd
Z84 FWriteBack.vhd
l0
L5
VSldH=BkIK9T66b=f87Mbz2
!s100 `QG]@fYVI1`h:_^kjK[QP1
R9
32
R48
!i10b 1
Z85 !s108 1458402402.922000
Z86 !s90 -reportprogress|300|WriteBack.vhd|
Z87 !s107 WriteBack.vhd|
!i113 1
R23
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 SldH=BkIK9T66b=f87Mbz2
l19
L18
V`zHR^7==c^De5jo9F=Hmm2
!s100 z8UH_BaVnMROeKe1cXaoN3
R9
32
R48
!i10b 1
R85
R86
R87
!i113 1
R23
