m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Ealu_16
Z1 w1458069947
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/scarte9/PipelinedProcessor
Z6 8C:/Users/scarte9/PipelinedProcessor/alu.vhd
Z7 FC:/Users/scarte9/PipelinedProcessor/alu.vhd
l0
L39
VU51LehI]?=O?i;4cBLohm3
!s100 3QV<F24:jnW3kB66@geK20
Z8 OV;C;10.3d;59
33
Z9 !s110 1458070296
!i10b 1
Z10 !s108 1458070296.588000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/PipelinedProcessor/alu.vhd|
Z12 !s107 C:/Users/scarte9/PipelinedProcessor/alu.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1
Aimplementation
R2
R3
R4
DEx4 work 6 alu_16 0 22 U51LehI]?=O?i;4cBLohm3
l76
L56
VY<2o@KlZTcEbJ64FED;jZ1
!s100 DCkcgFS9dlfiJ7STFKg?J1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eexecute
Z15 w1458417797
Z16 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
R2
R3
R4
R5
Z17 8Execute.vhd
Z18 FExecute.vhd
l0
L7
VckX1kQ0O3nH;X2DLj>c7g3
!s100 Bf`F[Xk1dijc^bZ<<XojH1
R8
33
Z19 !s110 1458417799
!i10b 1
Z20 !s108 1458417799.318000
Z21 !s90 -reportprogress|300|Execute.vhd|
Z22 !s107 Execute.vhd|
!i113 1
R14
Adisc
R16
R2
R3
R4
DEx4 work 7 execute 0 22 ckX1kQ0O3nH;X2DLj>c7g3
l53
L25
VS7Iz0^?F[d;Bi]=L8?hg81
!s100 OXF`>[7HcVCngzi7MW`fA2
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R14
Efsm_tb
w1458417390
R2
R3
R4
R5
Z23 8test_ex.vhd
Z24 Ftest_ex.vhd
l0
L5
V:WdbGcYl<FCLF6CBVCjzR0
!s100 ^ccN^50L]>VlR=9Ul3YO;1
R8
33
!s110 1458417397
!i10b 1
!s108 1458417397.752000
Z25 !s90 -reportprogress|300|test_ex.vhd|
Z26 !s107 test_ex.vhd|
!i113 1
R14
Abehaviour
R2
R3
R4
DEx4 work 6 fsm_tb 0 22 :WdbGcYl<FCLF6CBVCjzR0
l47
L8
VzH4PmBEU54AfO6TYMC_?`0
!s100 <=bo`NC0DB[OC7HnOYVRe1
R8
33
!s110 1458417351
!i10b 1
!s108 1458417351.281000
R25
R26
!i113 1
R14
w1458417281
Einstruction_decode
Z27 w1457809514
R2
R3
R4
R0
Z28 8C:/Users/skanet1/PipelinedProcessor/Decode.vhd
Z29 FC:/Users/skanet1/PipelinedProcessor/Decode.vhd
l0
L5
V9;Xn>j0Nf9IJ`a6R3EBki2
!s100 TV`@P>Qa2;^=A@K@0L:WA0
R8
32
Z30 !s110 1457810602
!i10b 1
Z31 !s108 1457810602.387000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Decode.vhd|
Z33 !s107 C:/Users/skanet1/PipelinedProcessor/Decode.vhd|
!i113 1
Z34 o-work work -2002 -explicit
Z35 tExplicit 1
Adisc
R2
R3
R4
DEx4 work 18 instruction_decode 0 22 9;Xn>j0Nf9IJ`a6R3EBki2
l23
L22
VNbDPHBdV;;oQzdVdN2lY13
!s100 3J;JlzH_;^l6FcBZ8U:0E0
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R35
Einstruction_fetch
Z36 w1457810560
R2
R3
R4
R0
Z37 8C:/Users/skanet1/PipelinedProcessor/Fetch.vhd
Z38 FC:/Users/skanet1/PipelinedProcessor/Fetch.vhd
l0
L5
VBVZ>Zi;^kRXB3`D44PF<d1
!s100 e=`EDjMZMH>FA1FiJPbM:3
R8
32
Z39 !s110 1457810601
!i10b 1
Z40 !s108 1457810601.807000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Fetch.vhd|
Z42 !s107 C:/Users/skanet1/PipelinedProcessor/Fetch.vhd|
!i113 1
R34
R35
Adisc
R2
R3
R4
DEx4 work 17 instruction_fetch 0 22 BVZ>Zi;^kRXB3`D44PF<d1
l18
L17
V]<Q0f;NSS]QNbM^DMbI812
!s100 Tzn3;:YPlZ1SiXElhoQQ[3
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R34
R35
Ememory
R27
R2
R3
R4
R0
Z43 8C:/Users/skanet1/PipelinedProcessor/Memory.vhd
Z44 FC:/Users/skanet1/PipelinedProcessor/Memory.vhd
l0
L5
V>NezYoVBh<@^dj93_@BLB2
!s100 LT@z[HIbk9KePIdff>fWB2
R8
32
Z45 !s110 1457810603
!i10b 1
Z46 !s108 1457810603.357000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Memory.vhd|
Z48 !s107 C:/Users/skanet1/PipelinedProcessor/Memory.vhd|
!i113 1
R34
R35
Adisc
R2
R3
R4
DEx4 work 6 memory 0 22 >NezYoVBh<@^dj93_@BLB2
l21
L20
Vm_J`6Rf;oXk1Sf_BHk^>l0
!s100 fQcNk7jinjjiZe_ZK2LHK3
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R34
R35
Epipelined_processor
w1457810165
R2
R3
R4
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R8
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
R34
R35
Etest_ex
Z49 w1458417596
R2
R3
R4
R5
R23
R24
l0
L5
ViH]YYHER2lQd0S8XNj>aM3
!s100 JzAglgSgFcAO;L==]A_040
R8
33
R19
!i10b 1
Z50 !s108 1458417799.818000
R25
R26
!i113 1
R14
Abehaviour
R2
R3
R4
Z51 DEx4 work 7 test_ex 0 22 iH]YYHER2lQd0S8XNj>aM3
l47
L8
Z52 V0jN`Ukk^IiiBB7VhW?HaV1
Z53 !s100 oY?z4;HJh3zI;Ijn9J1Ta0
R8
33
R19
!i10b 1
R50
R25
R26
!i113 1
R14
Ewrite_back
R27
R2
R3
R4
R0
Z54 8C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd
Z55 FC:/Users/skanet1/PipelinedProcessor/WriteBack.vhd
l0
L5
V[1cnL0IGX]h2Mz;H22nVX1
!s100 `QG]@fYVI1`h:_^kjK[QP1
R8
32
R45
!i10b 1
Z56 !s108 1457810603.857000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd|
Z58 !s107 C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd|
!i113 1
R34
R35
Adisc
R2
R3
R4
DEx4 work 10 write_back 0 22 [1cnL0IGX]h2Mz;H22nVX1
l19
L18
V@G_^]1TgXBHL2BeeUZTob2
!s100 z8UH_BaVnMROeKe1cXaoN3
R8
32
R45
!i10b 1
R56
R57
R58
!i113 1
R34
R35
