m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1459102010
Z2 DPx3 lpm 14 lpm_components 0 22 Y]^clEQ]2cFhkOGN9>BOd0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/auguste/workspace/pipelinedProcessor
Z7 8Execute.vhd
Z8 FExecute.vhd
l0
L7
Vm?h?iUY8`]1mCC;eWP17e0
!s100 Bf`F[Xk1dijc^bZ<<XojH1
Z9 OV;C;10.4b;61
32
Z10 !s110 1459105170
!i10b 1
Z11 !s108 1459105170.000000
Z12 !s90 -reportprogress|300|Execute.vhd|
Z13 !s107 Execute.vhd|
!i113 1
Z14 tExplicit 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 m?h?iUY8`]1mCC;eWP17e0
l53
L25
VZgbo]iFVePRCS3R78RTSB3
!s100 [7f65TdaL=j9dW6KiEajH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Efetch_pc_tb
Z15 w1457817512
R3
R4
R5
R0
Z16 8C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
Z17 FC:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
l0
L6
Vz4>><c8CYRBgDk=nKkOR<2
!s100 OVfKCOGfWmJ1g<BRQG[Bi2
Z18 OV;C;10.3d;59
33
Z19 !s110 1458397813
!i10b 1
Z20 !s108 1458397813.527000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
Z22 !s107 C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
!i113 1
Z23 o-work work -2008 -explicit
R14
Atest
R3
R4
R5
DEx4 work 11 fetch_pc_tb 0 22 z4>><c8CYRBgDk=nKkOR<2
l32
L9
V4c]lJnf2Mej65F<[0ReDM2
!s100 M92mccE>MMUzOH?EMGdP32
R18
33
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R14
Ehazard_detection
Z24 w1459103979
R3
R4
R5
R6
Z25 8HazardDetection.vhd
Z26 FHazardDetection.vhd
l0
L5
VeHH8o]kNlN[2ga_Zo8LKV0
!s100 Xh7iIYc2Ral]4jD@5Z7md3
R9
32
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|HazardDetection.vhd|
Z28 !s107 HazardDetection.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 16 hazard_detection 0 22 eHH8o]kNlN[2ga_Zo8LKV0
l69
L21
VNWPizGi3bV>]jKC42dk^@1
!s100 S]SKKkjUA:oWL=iocnQY:0
R9
32
R10
!i10b 1
R11
R27
R28
!i113 1
R14
Einstruction_decode
Z29 w1459087178
R3
R4
R5
R6
Z30 8Decode.vhd
Z31 FDecode.vhd
l0
L5
VaY6d8aliEDEWnKHIg?@[C0
!s100 hP56imR0RCAnL?B2dmfCl2
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|Decode.vhd|
Z33 !s107 Decode.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 aY6d8aliEDEWnKHIg?@[C0
l64
L23
VoMl74JYeM7L`?ocINK=3Y0
!s100 MN_Qdb>P3o@HA:ngBj4n82
R9
32
R10
!i10b 1
R11
R32
R33
!i113 1
R14
Einstruction_fetch
Z34 w1459105168
R3
R4
R5
R6
Z35 8Fetch.vhd
Z36 FFetch.vhd
l0
L5
V19XQkkP_7TaMiFaP`SoBA0
!s100 TW:9eB?gX6eIOTM=7^>J50
R9
32
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|Fetch.vhd|
Z38 !s107 Fetch.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 19XQkkP_7TaMiFaP`SoBA0
l53
L24
V2aKkAi8[Da35MYkJ3@WUR0
!s100 051]iO4;k5BDVfUheEU4k1
R9
32
R10
!i10b 1
R11
R37
R38
!i113 1
R14
Emain_memory
Z39 w1458589967
R4
R5
R6
Z40 8lib/Main_Memory.vhd
Z41 Flib/Main_Memory.vhd
l0
L5
VZ2gm]O<315V:iDRzVFPLX0
!s100 A_CV;KMiU4ED`M9hgXdHI3
R9
32
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z43 !s107 lib/Main_Memory.vhd|
!i113 1
R14
Abehavioural
R4
R5
Z44 DEx4 work 11 main_memory 0 22 Z2gm]O<315V:iDRzVFPLX0
l65
L29
VL@I[K0K@nAfAnleLBe:PE2
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R9
32
R10
!i10b 1
R11
R42
R43
!i113 1
R14
Ememory
R1
R3
R4
R5
R6
Z45 8Memory.vhd
Z46 FMemory.vhd
l0
L5
V:JBlWKE@nR;Ha38?HUC^z3
!s100 nJKVAZ7>aialz:hh3=EP:2
R9
32
Z47 !s110 1459105171
!i10b 1
R11
Z48 !s90 -reportprogress|300|Memory.vhd|
Z49 !s107 Memory.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 :JBlWKE@nR;Ha38?HUC^z3
l41
L29
V5eINB=;<[k;LDdEgS0FP^0
!s100 UNXUgSEk^@n2[^eACiMM90
R9
32
R47
!i10b 1
R11
R48
R49
!i113 1
R14
Ememory_arbiter
Z50 w1459095276
Z51 DPx4 work 18 memory_arbiter_lib 0 22 3]lmkAfJ>R:=JJz_1GdoG0
R3
R4
R5
R6
Z52 8memory_arbiter.vhd
Z53 Fmemory_arbiter.vhd
l0
L8
VL_mTmKedjR3MDT^_U[KL^0
!s100 __@9IbC8P>D407bShFhnY3
R9
32
R10
!i10b 1
R11
Z54 !s90 -reportprogress|300|memory_arbiter.vhd|
Z55 !s107 memory_arbiter.vhd|
!i113 1
R14
Abehavioral
R44
R51
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 L_mTmKedjR3MDT^_U[KL^0
l52
L34
VbAMDmfToZ<OWcBV]icz7D0
!s100 n?W@4olc[ndjbE]?;KVcb0
R9
32
R10
!i10b 1
R11
R54
R55
!i113 1
R14
Pmemory_arbiter_lib
R3
R4
R5
R39
R6
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
V3]lmkAfJ>R:=JJz_1GdoG0
!s100 JK5X]eYRnoWJ>HZkiVX380
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
R14
Ememory_in_byte
R39
R4
R5
R6
Z56 8lib/Memory_in_Byte.vhd
Z57 Flib/Memory_in_Byte.vhd
l0
L5
Vmcm4WH<X>_L=7h14IHP?82
!s100 jXbBLDeI>Jz91`Od40R<@2
R9
32
R10
!i10b 1
R11
Z58 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z59 !s107 lib/Memory_in_Byte.vhd|
!i113 1
R14
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 mcm4WH<X>_L=7h14IHP?82
l33
L29
VOVHehc@dGadQDNe=ZOdEh3
!s100 [eJ=L2WSB:ZMP_QLeki433
R9
32
R10
!i10b 1
R11
R58
R59
!i113 1
R14
Epipelined_processor
w1457810165
R3
R4
R5
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R18
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
o-work work -2002 -explicit
R14
Epipelinedprocessor
R1
R51
R3
R4
R5
R6
Z60 8PipelinedProcessor.vhd
Z61 FPipelinedProcessor.vhd
l0
L6
V10`40@7`5_7[X8BljiKmZ3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R9
32
R47
!i10b 1
Z62 !s108 1459105171.000000
Z63 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z64 !s107 PipelinedProcessor.vhd|
!i113 1
Z65 o-check_synthesis
R14
Adisc
R51
R3
R4
R5
Z66 DEx4 work 18 pipelinedprocessor 0 22 10`40@7`5_7[X8BljiKmZ3
l209
L13
Z67 Vle0Smo?aGo_j_<3[PYKHJ3
Z68 !s100 YUXbAYa_iVf;[e63Rg`Sa0
R9
32
R47
!i10b 1
R62
R63
R64
!i113 1
R65
R14
Ewrite_back
Z69 w1458875361
R3
R4
R5
R6
Z70 8WriteBack.vhd
Z71 FWriteBack.vhd
l0
L5
V4;2^<e2K^S5ILOH;QZ?9H0
!s100 aTG2HnL`560U`Y9k^No^U3
R9
32
R47
!i10b 1
R62
Z72 !s90 -reportprogress|300|WriteBack.vhd|
Z73 !s107 WriteBack.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 4;2^<e2K^S5ILOH;QZ?9H0
l26
L19
V;ZGek=K?NY7>jNV:UmDDY2
!s100 `PI=E1`nLlFNoehdBcL;F3
R9
32
R47
!i10b 1
R62
R72
R73
!i113 1
R14
