m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1458591048
Z2 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/scarte9/PipelinedProcessor
Z7 8C:/Users/scarte9/PipelinedProcessor/Execute.vhd
Z8 FC:/Users/scarte9/PipelinedProcessor/Execute.vhd
l0
L7
VQNYAK6dVddhkHBGk;4Wz20
!s100 Bf`F[Xk1dijc^bZ<<XojH1
Z9 OV;C;10.3d;59
32
Z10 !s110 1458591066
!i10b 1
Z11 !s108 1458591066.322000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/PipelinedProcessor/Execute.vhd|
Z13 !s107 C:/Users/scarte9/PipelinedProcessor/Execute.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 QNYAK6dVddhkHBGk;4Wz20
l53
L25
VG?LafSO?:3_1=^F6W?`cn2
!s100 ^o`e@dZOfJlR40LHoLZdP3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efetch_pc_tb
Z16 w1457817512
R3
R4
R5
R0
Z17 8C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
Z18 FC:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
l0
L6
Vz4>><c8CYRBgDk=nKkOR<2
!s100 OVfKCOGfWmJ1g<BRQG[Bi2
R9
33
Z19 !s110 1458397813
!i10b 1
Z20 !s108 1458397813.527000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
Z22 !s107 C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
!i113 1
Z23 o-work work -2008 -explicit
R15
Atest
R3
R4
R5
DEx4 work 11 fetch_pc_tb 0 22 z4>><c8CYRBgDk=nKkOR<2
l32
L9
V4c]lJnf2Mej65F<[0ReDM2
!s100 M92mccE>MMUzOH?EMGdP32
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R15
Einstruction_decode
Z24 w1458688281
R3
R4
R5
Z25 dC:/Users/auguste/workspace/PipelinedProcessor
Z26 8Decode.vhd
Z27 FDecode.vhd
l0
L5
V]P3]EZ1m?k?hJ;DCBFilZ1
!s100 hP56imR0RCAnL?B2dmfCl2
Z28 OP;C;10.4a;61
32
Z29 !s110 1458689557
!i10b 1
Z30 !s108 1458689557.000000
Z31 !s90 -reportprogress|300|Decode.vhd|
Z32 !s107 Decode.vhd|
!i113 1
o-O0
R15
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 ]P3]EZ1m?k?hJ;DCBFilZ1
l63
L23
V7DhUg?0XlIA;8Bi0nl6O:2
!s100 U<?bD:SbgONhRPM6^h2GS1
R28
32
R29
!i10b 1
R30
R31
R32
!i113 1
o-O0
R15
Einstruction_fetch
Z33 w1458689048
R3
R4
R5
R25
Z34 8Fetch.vhd
Z35 FFetch.vhd
l0
L5
V6Oh<g]NJcXcokFZB_<G5[1
!s100 aW9lF7X6aAAYM@fnlS]Th2
R28
32
R29
!i10b 1
R30
Z36 !s90 -reportprogress|300|Fetch.vhd|
Z37 !s107 Fetch.vhd|
!i113 1
o-O0
R15
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 6Oh<g]NJcXcokFZB_<G5[1
l29
L24
VA<e7?@lLzXdFQ=T42HP>C0
!s100 4nb=569^@GzSlMC79D=HL2
R28
32
R29
!i10b 1
R30
R36
R37
!i113 1
o-O0
R15
Emain_memory
Z38 w1458589967
R4
R5
R25
Z39 8lib/Main_Memory.vhd
Z40 Flib/Main_Memory.vhd
l0
L5
Vo;_>n3nkX[SN>cZc=i<eG2
!s100 A_CV;KMiU4ED`M9hgXdHI3
R28
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z42 !s107 lib/Main_Memory.vhd|
!i113 1
o-O0
R15
Abehavioural
R4
R5
Z43 DEx4 work 11 main_memory 0 22 o;_>n3nkX[SN>cZc=i<eG2
l65
L29
Viz]UQ>VUJBPVi:VgSF:BW3
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R28
32
R29
!i10b 1
R30
R41
R42
!i113 1
o-O0
R15
Ememory
Z44 w1457813114
R3
R4
R5
R0
Z45 8Memory.vhd
Z46 FMemory.vhd
l0
L5
VbnFOGg0GP=aaQoaC[e^9f3
!s100 LT@z[HIbk9KePIdff>fWB2
R9
32
Z47 !s110 1458402402
!i10b 1
Z48 !s108 1458402402.433000
Z49 !s90 -reportprogress|300|Memory.vhd|
Z50 !s107 Memory.vhd|
!i113 1
R15
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 bnFOGg0GP=aaQoaC[e^9f3
l21
L20
VWWd:EJibePh^RHDN?OjJ82
!s100 fQcNk7jinjjiZe_ZK2LHK3
R9
32
R47
!i10b 1
R48
R49
R50
!i113 1
R15
Ememory_arbiter
R33
Z51 DPx4 work 18 memory_arbiter_lib 0 22 ej2=j7U3<EzCXL<od=iC61
R3
R4
R5
R25
Z52 8memory_arbiter.vhd
Z53 Fmemory_arbiter.vhd
l0
L8
VKM>OhKo1^GHoJ4B^=>InE3
!s100 ohYTTOoD0F1c^DB`>2HVm3
R28
32
R29
!i10b 1
R30
Z54 !s90 -reportprogress|300|memory_arbiter.vhd|
Z55 !s107 memory_arbiter.vhd|
!i113 1
o-O0
R15
Abehavioral
R43
R51
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 KM>OhKo1^GHoJ4B^=>InE3
l46
L26
VWQ7ABSo8D1MP^8;g1nZQk3
!s100 oQ7N6KFN3>L_jl62DI5Y53
R28
32
R29
!i10b 1
R30
R54
R55
!i113 1
o-O0
R15
Pmemory_arbiter_lib
R3
R4
R5
R38
R25
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
Vej2=j7U3<EzCXL<od=iC61
!s100 JK5X]eYRnoWJ>HZkiVX380
R28
32
R29
!i10b 1
R30
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
o-O0
R15
Ememory_in_byte
R38
R4
R5
R25
Z56 8lib/Memory_in_Byte.vhd
Z57 Flib/Memory_in_Byte.vhd
l0
L5
Vzm;E3A2LVWl1D@7lUKAYe0
!s100 jXbBLDeI>Jz91`Od40R<@2
R28
32
R29
!i10b 1
R30
Z58 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z59 !s107 lib/Memory_in_Byte.vhd|
!i113 1
o-O0
R15
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 zm;E3A2LVWl1D@7lUKAYe0
l33
L29
V`CIQ]]XCMIe0DTz7VnjhX3
!s100 [eJ=L2WSB:ZMP_QLeki433
R28
32
R29
!i10b 1
R30
R58
R59
!i113 1
o-O0
R15
Epipelined_processor
w1457810165
R3
R4
R5
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R9
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
o-work work -2002 -explicit
R15
Epipelinedprocessor
Z60 w1458400801
Z61 DPx4 work 18 memory_arbiter_lib 0 22 3]lmkAfJ>R:=JJz_1GdoG0
R3
R4
R5
R0
Z62 8PipelinedProcessor.vhd
Z63 FPipelinedProcessor.vhd
l0
L6
V10`40@7`5_7[X8BljiKmZ3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R9
32
Z64 !s110 1458402403
!i10b 1
Z65 !s108 1458402403.439000
Z66 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z67 !s107 PipelinedProcessor.vhd|
!i113 1
Z68 o-check_synthesis
R15
Adisc
R61
R3
R4
R5
DEx4 work 18 pipelinedprocessor 0 22 10`40@7`5_7[X8BljiKmZ3
l198
L13
VREgk:3gm@62g5en6HH]Ad3
!s100 S:F7KNJ<NchaE?m4c5i[13
R9
32
R64
!i10b 1
R65
R66
R67
!i113 1
R68
R15
Ewrite_back
R44
R3
R4
R5
R0
Z69 8WriteBack.vhd
Z70 FWriteBack.vhd
l0
L5
VSldH=BkIK9T66b=f87Mbz2
!s100 `QG]@fYVI1`h:_^kjK[QP1
R9
32
R47
!i10b 1
Z71 !s108 1458402402.922000
Z72 !s90 -reportprogress|300|WriteBack.vhd|
Z73 !s107 WriteBack.vhd|
!i113 1
R15
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 SldH=BkIK9T66b=f87Mbz2
l19
L18
V`zHR^7==c^De5jo9F=Hmm2
!s100 z8UH_BaVnMROeKe1cXaoN3
R9
32
R47
!i10b 1
R71
R72
R73
!i113 1
R15
