m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1459267562
Z2 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8Execute.vhd
Z7 FExecute.vhd
l0
L7
Vm?h?iUY8`]1mCC;eWP17e0
!s100 Bf`F[Xk1dijc^bZ<<XojH1
Z8 OV;C;10.3d;59
32
Z9 !s110 1459279398
!i10b 1
Z10 !s108 1459279398.719000
Z11 !s90 -reportprogress|300|Execute.vhd|
Z12 !s107 Execute.vhd|
!i113 1
Z13 tExplicit 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 m?h?iUY8`]1mCC;eWP17e0
l53
L25
V1eH`lAh9J[2X@Fd`P8O1N3
!s100 J_<U_OPLz80hFWOI`>i]00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Efetch_pc_tb
Z14 w1457817512
R3
R4
R5
R0
Z15 8C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
Z16 FC:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
l0
L6
Vz4>><c8CYRBgDk=nKkOR<2
!s100 OVfKCOGfWmJ1g<BRQG[Bi2
R8
33
Z17 !s110 1458397813
!i10b 1
Z18 !s108 1458397813.527000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
Z20 !s107 C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
!i113 1
Z21 o-work work -2008 -explicit
R13
Atest
R3
R4
R5
DEx4 work 11 fetch_pc_tb 0 22 z4>><c8CYRBgDk=nKkOR<2
l32
L9
V4c]lJnf2Mej65F<[0ReDM2
!s100 M92mccE>MMUzOH?EMGdP32
R8
33
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Ehazard_detection
Z22 w1459279314
R3
R4
R5
R0
Z23 8HazardDetection.vhd
Z24 FHazardDetection.vhd
l0
L5
VE>c0LYJiaH::jkodCm77_3
!s100 ;9=;C`2_Q1h^h5l3NWRJf3
R8
32
Z25 !s110 1459279397
!i10b 1
Z26 !s108 1459279397.515000
Z27 !s90 -reportprogress|300|HazardDetection.vhd|
Z28 !s107 HazardDetection.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 16 hazard_detection 0 22 E>c0LYJiaH::jkodCm77_3
l69
L21
VN:C^X3;F_ShVSE^MbL>T`1
!s100 0;Kblag]kddFaZfbLPmJ:3
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
Einstruction_decode
R1
R3
R4
R5
R0
Z29 8Decode.vhd
Z30 FDecode.vhd
l0
L5
VYRFF]Jz^JQn7AGhz5XolJ0
!s100 cj<_0BR^;6OzzVWodcbPU0
R8
32
R9
!i10b 1
Z31 !s108 1459279398.327000
Z32 !s90 -reportprogress|300|Decode.vhd|
Z33 !s107 Decode.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 YRFF]Jz^JQn7AGhz5XolJ0
l70
L25
VVR]iffa0mb<K_XanV`mWn2
!s100 Jokm@B3:R4gO8FTfh7T8?1
R8
32
R9
!i10b 1
R31
R32
R33
!i113 1
R13
Einstruction_fetch
Z34 w1459279392
R3
R4
R5
R0
Z35 8Fetch.vhd
Z36 FFetch.vhd
l0
L5
VVojbJFWcH>bNUVzH4ZBDo0
!s100 `2B4j>7kk03I1<?2]73;W0
R8
32
R25
!i10b 1
Z37 !s108 1459279397.941000
Z38 !s90 -reportprogress|300|Fetch.vhd|
Z39 !s107 Fetch.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 VojbJFWcH>bNUVzH4ZBDo0
l55
L25
VMbnSfoR@ZFckbJHE0LG803
!s100 =CIUHdjDd?ETeGg@;F>HE0
R8
32
R25
!i10b 1
R37
R38
R39
!i113 1
R13
Emain_memory
Z40 w1459089514
R4
R5
R0
Z41 8lib/Main_Memory.vhd
Z42 Flib/Main_Memory.vhd
l0
L5
VZ2gm]O<315V:iDRzVFPLX0
!s100 A_CV;KMiU4ED`M9hgXdHI3
R8
32
Z43 !s110 1459279396
!i10b 1
Z44 !s108 1459279396.647000
Z45 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z46 !s107 lib/Main_Memory.vhd|
!i113 1
R13
Abehavioural
R4
R5
Z47 DEx4 work 11 main_memory 0 22 Z2gm]O<315V:iDRzVFPLX0
l65
L29
VL@I[K0K@nAfAnleLBe:PE2
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R8
32
R43
!i10b 1
R44
R45
R46
!i113 1
R13
Emem_wr_tb
Z48 w1459095276
Z49 DPx4 work 18 memory_arbiter_lib 0 22 3]lmkAfJ>R:=JJz_1GdoG0
R3
R4
R5
Z50 dc:/users/auguste/workspace/pipelinedProcessor
Z51 8tests/mem_wr_tb.vhd
Z52 Ftests/mem_wr_tb.vhd
l0
L10
VKIMA3PcI9UMiPk<V3`Xbd2
!s100 JAffD8ZbaoAR0V7Yc0CC70
Z53 OV;C;10.4b;61
32
Z54 !s110 1459192140
!i10b 1
Z55 !s108 1459192140.000000
Z56 !s90 -reportprogress|300|-check_synthesis|tests/mem_wr_tb.vhd|
Z57 !s107 tests/mem_wr_tb.vhd|
!i113 1
Z58 o-check_synthesis
R13
Atest
R49
R3
R4
R5
DEx4 work 9 mem_wr_tb 0 22 KIMA3PcI9UMiPk<V3`Xbd2
l97
L13
V9XiDSR@Z58Hj7lVKihgGT1
!s100 >JgNMmzY7Q20[`XU;^1e92
R53
32
R54
!i10b 1
R55
R56
R57
!i113 1
R58
R13
Ememory
Z59 w1459271441
R3
R4
R5
R0
Z60 8Memory.vhd
Z61 FMemory.vhd
l0
L5
V=B>m5INP2lEN5eNh^LDO33
!s100 8QeI=1MXX392?UZ9cTG>G3
R8
32
Z62 !s110 1459279399
!i10b 1
Z63 !s108 1459279399.129000
Z64 !s90 -reportprogress|300|Memory.vhd|
Z65 !s107 Memory.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 =B>m5INP2lEN5eNh^LDO33
l41
L29
V7<5g_flN4zk;jk>9ldCAQ1
!s100 A0NK1jk<MefjaR=[c0PP73
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
Ememory_arbiter
Z66 w1459273214
R49
R3
R4
R5
R0
Z67 8memory_arbiter.vhd
Z68 Fmemory_arbiter.vhd
l0
L8
VL_mTmKedjR3MDT^_U[KL^0
!s100 __@9IbC8P>D407bShFhnY3
R8
32
R25
!i10b 1
Z69 !s108 1459279397.115000
Z70 !s90 -reportprogress|300|memory_arbiter.vhd|
Z71 !s107 memory_arbiter.vhd|
!i113 1
R13
Abehavioral
R47
R49
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 L_mTmKedjR3MDT^_U[KL^0
l52
L34
VYF>nQ]MOIn>CEo2Qme9iE3
!s100 b[]d3h1SXWQ65XHEYmHZg3
R8
32
R25
!i10b 1
R69
R70
R71
!i113 1
R13
Pmemory_arbiter_lib
R3
R4
R5
R40
R0
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
V3]lmkAfJ>R:=JJz_1GdoG0
!s100 JK5X]eYRnoWJ>HZkiVX380
R8
32
R25
!i10b 1
!s108 1459279397.059000
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
R13
Ememory_in_byte
R1
R4
R5
R0
Z72 8lib/Memory_in_Byte.vhd
Z73 Flib/Memory_in_Byte.vhd
l0
L5
Vmcm4WH<X>_L=7h14IHP?82
!s100 jXbBLDeI>Jz91`Od40R<@2
R8
32
R43
!i10b 1
Z74 !s108 1459279396.249000
Z75 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z76 !s107 lib/Memory_in_Byte.vhd|
!i113 1
R13
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 mcm4WH<X>_L=7h14IHP?82
l33
L29
VL?hH1=Bk>Sh2BTGbY?T7Q3
!s100 S_aOlSOZl[Z4U0WBdSTGc0
R8
32
R43
!i10b 1
R74
R75
R76
!i113 1
R13
Epipelined_processor
w1457810165
R3
R4
R5
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R8
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
o-work work -2002 -explicit
R13
Epipelinedprocessor
Z77 w1459275501
R49
R3
R4
R5
R0
Z78 8PipelinedProcessor.vhd
Z79 FPipelinedProcessor.vhd
l0
L6
V10`40@7`5_7[X8BljiKmZ3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R8
32
R62
!i10b 1
Z80 !s108 1459279399.932000
Z81 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z82 !s107 PipelinedProcessor.vhd|
!i113 1
R58
R13
Adisc
R49
R3
R4
R5
Z83 DEx4 work 18 pipelinedprocessor 0 22 10`40@7`5_7[X8BljiKmZ3
l215
L13
Z84 V>Q;m^<gcY<:?P?ZHN20SR0
Z85 !s100 afZ4S:2i@X6B_F<F>MDX00
R8
32
R62
!i10b 1
R80
R81
R82
!i113 1
R58
R13
Ewrite_back
R40
R3
R4
R5
R0
Z86 8WriteBack.vhd
Z87 FWriteBack.vhd
l0
L5
V4;2^<e2K^S5ILOH;QZ?9H0
!s100 aTG2HnL`560U`Y9k^No^U3
R8
32
R62
!i10b 1
Z88 !s108 1459279399.506000
Z89 !s90 -reportprogress|300|WriteBack.vhd|
Z90 !s107 WriteBack.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 4;2^<e2K^S5ILOH;QZ?9H0
l26
L19
V;ZGek=K?NY7>jNV:UmDDY2
!s100 `PI=E1`nLlFNoehdBcL;F3
R8
32
R62
!i10b 1
R88
R89
R90
!i113 1
R13
