m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1459107620
Z2 DPx3 lpm 14 lpm_components 0 22 Y]^clEQ]2cFhkOGN9>BOd0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dc:/users/auguste/workspace/pipelinedProcessor
Z7 8Execute.vhd
Z8 FExecute.vhd
l0
L7
Vm?h?iUY8`]1mCC;eWP17e0
!s100 Bf`F[Xk1dijc^bZ<<XojH1
Z9 OV;C;10.4b;61
32
Z10 !s110 1459191783
!i10b 1
Z11 !s108 1459191783.000000
Z12 !s90 -reportprogress|300|Execute.vhd|
Z13 !s107 Execute.vhd|
!i113 1
Z14 tExplicit 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 m?h?iUY8`]1mCC;eWP17e0
l53
L25
VZgbo]iFVePRCS3R78RTSB3
!s100 [7f65TdaL=j9dW6KiEajH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Efetch_pc_tb
Z15 w1457817512
R3
R4
R5
R0
Z16 8C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
Z17 FC:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd
l0
L6
Vz4>><c8CYRBgDk=nKkOR<2
!s100 OVfKCOGfWmJ1g<BRQG[Bi2
Z18 OV;C;10.3d;59
33
Z19 !s110 1458397813
!i10b 1
Z20 !s108 1458397813.527000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
Z22 !s107 C:/Users/skanet1/PipelinedProcessor/tests/fetch_pc_tb.vhd|
!i113 1
Z23 o-work work -2008 -explicit
R14
Atest
R3
R4
R5
DEx4 work 11 fetch_pc_tb 0 22 z4>><c8CYRBgDk=nKkOR<2
l32
L9
V4c]lJnf2Mej65F<[0ReDM2
!s100 M92mccE>MMUzOH?EMGdP32
R18
33
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R14
Ehazard_detection
Z24 w1459184834
R3
R4
R5
R6
Z25 8HazardDetection.vhd
Z26 FHazardDetection.vhd
l0
L5
VE>c0LYJiaH::jkodCm77_3
!s100 ;9=;C`2_Q1h^h5l3NWRJf3
R9
32
R10
!i10b 1
Z27 !s108 1459191782.000000
Z28 !s90 -reportprogress|300|HazardDetection.vhd|
Z29 !s107 HazardDetection.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 16 hazard_detection 0 22 E>c0LYJiaH::jkodCm77_3
l69
L21
VmlOH@3GQK=<Do2WHUbUOS0
!s100 ;3f0T<@BjQJj>O3bPD`SR3
R9
32
R10
!i10b 1
R27
R28
R29
!i113 1
R14
Einstruction_decode
Z30 w1459087178
R3
R4
R5
R6
Z31 8Decode.vhd
Z32 FDecode.vhd
l0
L5
VaY6d8aliEDEWnKHIg?@[C0
!s100 hP56imR0RCAnL?B2dmfCl2
R9
32
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|Decode.vhd|
Z34 !s107 Decode.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 aY6d8aliEDEWnKHIg?@[C0
l64
L23
VoMl74JYeM7L`?ocINK=3Y0
!s100 MN_Qdb>P3o@HA:ngBj4n82
R9
32
R10
!i10b 1
R11
R33
R34
!i113 1
R14
Einstruction_fetch
Z35 w1459191780
R3
R4
R5
R6
Z36 8Fetch.vhd
Z37 FFetch.vhd
l0
L5
V19XQkkP_7TaMiFaP`SoBA0
!s100 TW:9eB?gX6eIOTM=7^>J50
R9
32
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|Fetch.vhd|
Z39 !s107 Fetch.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 19XQkkP_7TaMiFaP`SoBA0
l55
L24
VSCm_Ag>MeL9dVkZ5KT]l<3
!s100 ^P60lDbYaJSm9Y7S]T6VR0
R9
32
R10
!i10b 1
R11
R38
R39
!i113 1
R14
Emain_memory
Z40 w1458589967
R4
R5
R6
Z41 8lib/Main_Memory.vhd
Z42 Flib/Main_Memory.vhd
l0
L5
VZ2gm]O<315V:iDRzVFPLX0
!s100 A_CV;KMiU4ED`M9hgXdHI3
R9
32
Z43 !s110 1459192139
!i10b 1
Z44 !s108 1459192139.000000
Z45 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z46 !s107 lib/Main_Memory.vhd|
!i113 1
R14
Abehavioural
R4
R5
Z47 DEx4 work 11 main_memory 0 22 Z2gm]O<315V:iDRzVFPLX0
l65
L29
VL@I[K0K@nAfAnleLBe:PE2
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R9
32
Z48 !s110 1459192140
!i10b 1
R44
R45
R46
!i113 1
R14
Emem_wr_tb
Z49 w1459095276
Z50 DPx4 work 18 memory_arbiter_lib 0 22 3]lmkAfJ>R:=JJz_1GdoG0
R3
R4
R5
R6
Z51 8tests/mem_wr_tb.vhd
Z52 Ftests/mem_wr_tb.vhd
l0
L10
VKIMA3PcI9UMiPk<V3`Xbd2
!s100 JAffD8ZbaoAR0V7Yc0CC70
R9
32
R48
!i10b 1
Z53 !s108 1459192140.000000
Z54 !s90 -reportprogress|300|-check_synthesis|tests/mem_wr_tb.vhd|
Z55 !s107 tests/mem_wr_tb.vhd|
!i113 1
Z56 o-check_synthesis
R14
Atest
R50
R3
R4
R5
Z57 DEx4 work 9 mem_wr_tb 0 22 KIMA3PcI9UMiPk<V3`Xbd2
l97
L13
Z58 V9XiDSR@Z58Hj7lVKihgGT1
Z59 !s100 >JgNMmzY7Q20[`XU;^1e92
R9
32
R48
!i10b 1
R53
R54
R55
!i113 1
R56
R14
Ememory
R1
R3
R4
R5
R6
Z60 8Memory.vhd
Z61 FMemory.vhd
l0
L5
V:JBlWKE@nR;Ha38?HUC^z3
!s100 nJKVAZ7>aialz:hh3=EP:2
R9
32
R48
!i10b 1
R53
Z62 !s90 -reportprogress|300|Memory.vhd|
Z63 !s107 Memory.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 :JBlWKE@nR;Ha38?HUC^z3
l41
L29
V5eINB=;<[k;LDdEgS0FP^0
!s100 UNXUgSEk^@n2[^eACiMM90
R9
32
R48
!i10b 1
R53
R62
R63
!i113 1
R14
Ememory_arbiter
Z64 w1459190223
R50
R3
R4
R5
R6
Z65 8memory_arbiter.vhd
Z66 Fmemory_arbiter.vhd
l0
L8
VL_mTmKedjR3MDT^_U[KL^0
!s100 __@9IbC8P>D407bShFhnY3
R9
32
R48
!i10b 1
R53
Z67 !s90 -reportprogress|300|memory_arbiter.vhd|
Z68 !s107 memory_arbiter.vhd|
!i113 1
R14
Abehavioral
R47
R50
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 L_mTmKedjR3MDT^_U[KL^0
l52
L34
VVoG_BJWVnK?RB[GYBhaLU1
!s100 agA>S]zhjd5m<<nfJg]Dg0
R9
32
R48
!i10b 1
R53
R67
R68
!i113 1
R14
Pmemory_arbiter_lib
R3
R4
R5
R40
R6
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
V3]lmkAfJ>R:=JJz_1GdoG0
!s100 JK5X]eYRnoWJ>HZkiVX380
R9
32
R48
!i10b 1
R53
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
R14
Ememory_in_byte
Z69 w1459191654
R4
R5
R6
Z70 8lib/Memory_in_Byte.vhd
Z71 Flib/Memory_in_Byte.vhd
l0
L5
Vmcm4WH<X>_L=7h14IHP?82
!s100 jXbBLDeI>Jz91`Od40R<@2
R9
32
R43
!i10b 1
R44
Z72 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z73 !s107 lib/Memory_in_Byte.vhd|
!i113 1
R14
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 mcm4WH<X>_L=7h14IHP?82
l33
L29
V2<gOX4Mkfc59=D70e1YW93
!s100 a>h>jZ`Ho2b?:k]om:Oe31
R9
32
R43
!i10b 1
R44
R72
R73
!i113 1
R14
Epipelined_processor
w1457810165
R3
R4
R5
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R18
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
o-work work -2002 -explicit
R14
Epipelinedprocessor
R1
R50
R3
R4
R5
R6
Z74 8PipelinedProcessor.vhd
Z75 FPipelinedProcessor.vhd
l0
L6
V10`40@7`5_7[X8BljiKmZ3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R9
32
R10
!i10b 1
R11
Z76 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z77 !s107 PipelinedProcessor.vhd|
!i113 1
R56
R14
Adisc
R50
R3
R4
R5
DEx4 work 18 pipelinedprocessor 0 22 10`40@7`5_7[X8BljiKmZ3
l209
L13
Vle0Smo?aGo_j_<3[PYKHJ3
!s100 YUXbAYa_iVf;[e63Rg`Sa0
R9
32
R10
!i10b 1
R11
R76
R77
!i113 1
R56
R14
Ewrite_back
Z78 w1458875361
R3
R4
R5
R6
Z79 8WriteBack.vhd
Z80 FWriteBack.vhd
l0
L5
V4;2^<e2K^S5ILOH;QZ?9H0
!s100 aTG2HnL`560U`Y9k^No^U3
R9
32
R10
!i10b 1
R11
Z81 !s90 -reportprogress|300|WriteBack.vhd|
Z82 !s107 WriteBack.vhd|
!i113 1
R14
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 4;2^<e2K^S5ILOH;QZ?9H0
l26
L19
V;ZGek=K?NY7>jNV:UmDDY2
!s100 `PI=E1`nLlFNoehdBcL;F3
R9
32
R10
!i10b 1
R11
R81
R82
!i113 1
R14
