m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1459279718
Z2 DPx3 lpm 14 lpm_components 0 22 4J@JVnz0@^T1iA`f^fRg21
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8Execute.vhd
Z7 FExecute.vhd
l0
L7
V@NcjRfVAQJHC4PRI@2kNU3
!s100 lGeojz5Gz]_AkmV5[lonJ3
Z8 OV;C;10.3d;59
32
Z9 !s110 1459279850
!i10b 1
Z10 !s108 1459279850.542000
Z11 !s90 -reportprogress|300|Execute.vhd|
Z12 !s107 Execute.vhd|
!i113 1
Z13 tExplicit 1
Adisc
R2
R3
R4
R5
DEx4 work 7 execute 0 22 @NcjRfVAQJHC4PRI@2kNU3
l53
L26
VcOBR_NONnZm8b2IXDJL`C0
!s100 XSETFYfEhWU5T929i0<^f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ehazard_detection
Z14 w1459279565
R3
R4
R5
R0
Z15 8HazardDetection.vhd
Z16 FHazardDetection.vhd
l0
L5
VE>c0LYJiaH::jkodCm77_3
!s100 ;9=;C`2_Q1h^h5l3NWRJf3
R8
32
Z17 !s110 1459279849
!i10b 1
Z18 !s108 1459279849.371000
Z19 !s90 -reportprogress|300|HazardDetection.vhd|
Z20 !s107 HazardDetection.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 16 hazard_detection 0 22 E>c0LYJiaH::jkodCm77_3
l69
L21
VN:C^X3;F_ShVSE^MbL>T`1
!s100 0;Kblag]kddFaZfbLPmJ:3
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
Einstruction_decode
Z21 w1459279574
R3
R4
R5
R0
Z22 8Decode.vhd
Z23 FDecode.vhd
l0
L5
Vj]TnOg<@=B;KmENaUg?VM3
!s100 j=[mYLVXUBRFYD6LV9ML@0
R8
32
R9
!i10b 1
Z24 !s108 1459279850.169000
Z25 !s90 -reportprogress|300|Decode.vhd|
Z26 !s107 Decode.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 18 instruction_decode 0 22 j]TnOg<@=B;KmENaUg?VM3
l72
L27
VTe71HihKdT=2:J>mcKmL_3
!s100 LAS@@1XG7TccZHOFN]ai]1
R8
32
R9
!i10b 1
R24
R25
R26
!i113 1
R13
Einstruction_fetch
R14
R3
R4
R5
R0
Z27 8Fetch.vhd
Z28 FFetch.vhd
l0
L5
VVojbJFWcH>bNUVzH4ZBDo0
!s100 `2B4j>7kk03I1<?2]73;W0
R8
32
R17
!i10b 1
Z29 !s108 1459279849.777000
Z30 !s90 -reportprogress|300|Fetch.vhd|
Z31 !s107 Fetch.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 17 instruction_fetch 0 22 VojbJFWcH>bNUVzH4ZBDo0
l55
L25
VMbnSfoR@ZFckbJHE0LG803
!s100 =CIUHdjDd?ETeGg@;F>HE0
R8
32
R17
!i10b 1
R29
R30
R31
!i113 1
R13
Emain_memory
Z32 w1459089514
R4
R5
R0
Z33 8lib/Main_Memory.vhd
Z34 Flib/Main_Memory.vhd
l0
L5
VZ2gm]O<315V:iDRzVFPLX0
!s100 A_CV;KMiU4ED`M9hgXdHI3
R8
32
Z35 !s110 1459279848
!i10b 1
Z36 !s108 1459279848.572000
Z37 !s90 -reportprogress|300|lib/Main_Memory.vhd|
Z38 !s107 lib/Main_Memory.vhd|
!i113 1
R13
Abehavioural
R4
R5
Z39 DEx4 work 11 main_memory 0 22 Z2gm]O<315V:iDRzVFPLX0
l65
L29
VL@I[K0K@nAfAnleLBe:PE2
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
Ememory
R14
R3
R4
R5
R0
Z40 8Memory.vhd
Z41 FMemory.vhd
l0
L5
V=B>m5INP2lEN5eNh^LDO33
!s100 8QeI=1MXX392?UZ9cTG>G3
R8
32
R9
!i10b 1
Z42 !s108 1459279850.919000
Z43 !s90 -reportprogress|300|Memory.vhd|
Z44 !s107 Memory.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 6 memory 0 22 =B>m5INP2lEN5eNh^LDO33
l41
L29
V7<5g_flN4zk;jk>9ldCAQ1
!s100 A0NK1jk<MefjaR=[c0PP73
R8
32
R9
!i10b 1
R42
R43
R44
!i113 1
R13
Ememory_arbiter
R14
Z45 DPx4 work 18 memory_arbiter_lib 0 22 3]lmkAfJ>R:=JJz_1GdoG0
R3
R4
R5
R0
Z46 8memory_arbiter.vhd
Z47 Fmemory_arbiter.vhd
l0
L8
VL_mTmKedjR3MDT^_U[KL^0
!s100 __@9IbC8P>D407bShFhnY3
R8
32
R35
!i10b 1
Z48 !s108 1459279848.981000
Z49 !s90 -reportprogress|300|memory_arbiter.vhd|
Z50 !s107 memory_arbiter.vhd|
!i113 1
R13
Abehavioral
R39
R45
R3
R4
R5
DEx4 work 14 memory_arbiter 0 22 L_mTmKedjR3MDT^_U[KL^0
l52
L34
VYF>nQ]MOIn>CEo2Qme9iE3
!s100 b[]d3h1SXWQ65XHEYmHZg3
R8
32
R35
!i10b 1
R48
R49
R50
!i113 1
R13
Pmemory_arbiter_lib
R3
R4
R5
R32
R0
8lib/memory_arbiter_lib.vhd
Flib/memory_arbiter_lib.vhd
l0
L6
V3]lmkAfJ>R:=JJz_1GdoG0
!s100 JK5X]eYRnoWJ>HZkiVX380
R8
32
R35
!i10b 1
!s108 1459279848.933000
!s90 -reportprogress|300|lib/memory_arbiter_lib.vhd|
!s107 lib/memory_arbiter_lib.vhd|
!i113 1
R13
Ememory_in_byte
R14
R4
R5
R0
Z51 8lib/Memory_in_Byte.vhd
Z52 Flib/Memory_in_Byte.vhd
l0
L5
Vmcm4WH<X>_L=7h14IHP?82
!s100 jXbBLDeI>Jz91`Od40R<@2
R8
32
R35
!i10b 1
Z53 !s108 1459279848.216000
Z54 !s90 -reportprogress|300|lib/Memory_in_Byte.vhd|
Z55 !s107 lib/Memory_in_Byte.vhd|
!i113 1
R13
Abehavioural
R4
R5
DEx4 work 14 memory_in_byte 0 22 mcm4WH<X>_L=7h14IHP?82
l33
L29
VL?hH1=Bk>Sh2BTGbY?T7Q3
!s100 S_aOlSOZl[Z4U0WBdSTGc0
R8
32
R35
!i10b 1
R53
R54
R55
!i113 1
R13
Epipelinedprocessor
R21
R45
R3
R4
R5
R0
Z56 8PipelinedProcessor.vhd
Z57 FPipelinedProcessor.vhd
l0
L6
V10`40@7`5_7[X8BljiKmZ3
!s100 CMK:?V;;M6GDCR4oI8MLG2
R8
32
Z58 !s110 1459279851
!i10b 1
Z59 !s108 1459279851.650000
Z60 !s90 -reportprogress|300|-check_synthesis|PipelinedProcessor.vhd|
Z61 !s107 PipelinedProcessor.vhd|
!i113 1
Z62 o-check_synthesis
R13
Adisc
R45
R3
R4
R5
DEx4 work 18 pipelinedprocessor 0 22 10`40@7`5_7[X8BljiKmZ3
l222
L13
V9eoVCS5FBSL7[TUM:PlhV1
!s100 977NNPBaQ01ZDZ4`LBo2J2
R8
32
R58
!i10b 1
R59
R60
R61
!i113 1
R62
R13
Ewrite_back
R32
R3
R4
R5
R0
Z63 8WriteBack.vhd
Z64 FWriteBack.vhd
l0
L5
V4;2^<e2K^S5ILOH;QZ?9H0
!s100 aTG2HnL`560U`Y9k^No^U3
R8
32
R58
!i10b 1
Z65 !s108 1459279851.282000
Z66 !s90 -reportprogress|300|WriteBack.vhd|
Z67 !s107 WriteBack.vhd|
!i113 1
R13
Adisc
R3
R4
R5
DEx4 work 10 write_back 0 22 4;2^<e2K^S5ILOH;QZ?9H0
l26
L19
V;ZGek=K?NY7>jNV:UmDDY2
!s100 `PI=E1`nLlFNoehdBcL;F3
R8
32
R58
!i10b 1
R65
R66
R67
!i113 1
R13
