m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skanet1/PipelinedProcessor
Eexecute
Z1 w1457809514
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/skanet1/PipelinedProcessor/Execute.vhd
Z6 FC:/Users/skanet1/PipelinedProcessor/Execute.vhd
l0
L5
V[@TfkP1Khcd:7kH;7DU2=2
!s100 @4nTPWAUX7?HLIdmbSf4a2
Z7 OV;C;10.3d;59
32
Z8 !s110 1457810602
!i10b 1
Z9 !s108 1457810602.887000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Execute.vhd|
Z11 !s107 C:/Users/skanet1/PipelinedProcessor/Execute.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Adisc
R2
R3
R4
DEx4 work 7 execute 0 22 [@TfkP1Khcd:7kH;7DU2=2
l23
L22
VH_bZBEHb:jYAm`i6Mf;Kz0
!s100 j4b>]7LRKALS[hEm::@@o1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einstruction_decode
R1
R2
R3
R4
R0
Z14 8C:/Users/skanet1/PipelinedProcessor/Decode.vhd
Z15 FC:/Users/skanet1/PipelinedProcessor/Decode.vhd
l0
L5
V9;Xn>j0Nf9IJ`a6R3EBki2
!s100 TV`@P>Qa2;^=A@K@0L:WA0
R7
32
R8
!i10b 1
Z16 !s108 1457810602.387000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Decode.vhd|
Z18 !s107 C:/Users/skanet1/PipelinedProcessor/Decode.vhd|
!i113 1
R12
R13
Adisc
R2
R3
R4
DEx4 work 18 instruction_decode 0 22 9;Xn>j0Nf9IJ`a6R3EBki2
l23
L22
VNbDPHBdV;;oQzdVdN2lY13
!s100 3J;JlzH_;^l6FcBZ8U:0E0
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
Einstruction_fetch
Z19 w1457810560
R2
R3
R4
R0
Z20 8C:/Users/skanet1/PipelinedProcessor/Fetch.vhd
Z21 FC:/Users/skanet1/PipelinedProcessor/Fetch.vhd
l0
L5
VBVZ>Zi;^kRXB3`D44PF<d1
!s100 e=`EDjMZMH>FA1FiJPbM:3
R7
32
Z22 !s110 1457810601
!i10b 1
Z23 !s108 1457810601.807000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Fetch.vhd|
Z25 !s107 C:/Users/skanet1/PipelinedProcessor/Fetch.vhd|
!i113 1
R12
R13
Adisc
R2
R3
R4
DEx4 work 17 instruction_fetch 0 22 BVZ>Zi;^kRXB3`D44PF<d1
l18
L17
V]<Q0f;NSS]QNbM^DMbI812
!s100 Tzn3;:YPlZ1SiXElhoQQ[3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Ememory
R1
R2
R3
R4
R0
Z26 8C:/Users/skanet1/PipelinedProcessor/Memory.vhd
Z27 FC:/Users/skanet1/PipelinedProcessor/Memory.vhd
l0
L5
V>NezYoVBh<@^dj93_@BLB2
!s100 LT@z[HIbk9KePIdff>fWB2
R7
32
Z28 !s110 1457810603
!i10b 1
Z29 !s108 1457810603.357000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/Memory.vhd|
Z31 !s107 C:/Users/skanet1/PipelinedProcessor/Memory.vhd|
!i113 1
R12
R13
Adisc
R2
R3
R4
DEx4 work 6 memory 0 22 >NezYoVBh<@^dj93_@BLB2
l21
L20
Vm_J`6Rf;oXk1Sf_BHk^>l0
!s100 fQcNk7jinjjiZe_ZK2LHK3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Epipelined_processor
w1457810165
R2
R3
R4
R0
8C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
FC:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd
l0
L5
V8RDZbcJz6;iMQ?;W6TV^_3
!s100 fL<fz:cYNgDfo9Y8>7O8U0
R7
32
!s110 1457810604
!i10b 1
!s108 1457810604.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!s107 C:/Users/skanet1/PipelinedProcessor/PipelinedProcessor.vhd|
!i113 1
R12
R13
Ewrite_back
R1
R2
R3
R4
R0
Z32 8C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd
Z33 FC:/Users/skanet1/PipelinedProcessor/WriteBack.vhd
l0
L5
V[1cnL0IGX]h2Mz;H22nVX1
!s100 `QG]@fYVI1`h:_^kjK[QP1
R7
32
R28
!i10b 1
Z34 !s108 1457810603.857000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd|
Z36 !s107 C:/Users/skanet1/PipelinedProcessor/WriteBack.vhd|
!i113 1
R12
R13
Adisc
R2
R3
R4
DEx4 work 10 write_back 0 22 [1cnL0IGX]h2Mz;H22nVX1
l19
L18
V@G_^]1TgXBHL2BeeUZTob2
!s100 z8UH_BaVnMROeKe1cXaoN3
R7
32
R28
!i10b 1
R34
R35
R36
!i113 1
R12
R13
